# Ultra-Note-WPF

./: README.md
Documentation/: dcu2.mdj  wireframe.bmpr
Preuves/: Preuves.odt
Source/UltraNotes/: UltraNotes.sln  notes.txt
Source/UltraNotes/Data/: IChargeur.cs  ISauveur.cs  SauveurFichier.cs  Stub.cs
Source/UltraNotes/DataContractPersistance/: DataContractPers.cs
Source/UltraNotes/Modele/: Alignement.cs  Bouquin.cs  EpaisseurPolice.cs  IPersistanceBouquin.cs  Manager.cs  Note.cs  Parametres.cs  Style.cs  Textable.cs  Utilisateur.cs  ViewModelBase.cs
Source/UltraNotes/Test_DataContract/: Program.cs
Source/UltraNotes/TestsFonctionnels/: Program.cs  TestBouquin.cs  TestManager.cs  TestNote.cs
Source/UltraNotes/Tests_Unitaires/: TestUnitManager.cs  TestUnitNote.cs  Tests_Unitaires.csproj  UnitTest1.cs
Source/UltraNotes/UltraNotes/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UltraNotes.csproj  Vue Application.csproj
Source/UltraNotes/UltraNotes/UserControls/: FsRichTextBox.xaml  FsRichTextBox.xaml.cs  Menu.xaml  Menu.xaml.cs  Parametre_Affichage.xaml  Parametre_Affichage.xaml.cs  Parametre_General.xaml  Parametre_General.xaml.cs
Source/UltraNotes/UltraNotes/Vue/: FenetreStyle.xaml  FenetreStyle.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Parametres.xaml  Parametres.xaml.cs  Styles.xaml  Styles.xaml.cs
Source/UltraNotes/UltraNotes/VueModele/: FlowDocumentToXamlConverter.cs  LoadDocumentCommand.cs  MainWindowViewModel.cs  ViewModelBase.cs
Source/Vue Application/: .editorconfig  Vue Application.sln
Source/Vue Application/Data/: ChargeurFichier.cs  IChargeur.cs  ISauveur.cs  SauveurFichier.cs  Stub.cs
Source/Vue Application/Modele/: Alignement.cs  Balise.cs  Bouquin.cs  Commentaire.cs  Dossier.cs  Editeur.cs  Fichier.cs  Gestionnaire.cs  IEditeur.cs  Manager.cs  Note.cs  Parametres.cs  Police.cs  Style.cs  Textable.cs  Type.cs  TypeDocument.cs  Utilisateur.cs
Source/Vue Application/Test/: Program.cs
Source/Vue Application/TestEnum/: Program.cs
Source/Vue Application/Test_Enum/: Program.cs
Source/Vue Application/Test_Manager/: Program.cs
Source/Vue Application/TestsFonctionnels/: Program.cs  TestBouquin.cs  TestChargeurStub.cs  TestManager.cs  TestsFonctionnels.csproj
Source/Vue Application/Tests_Unitaires/: TestManager.cs  TestNote.cs  TestUnitManager.cs  TestUtilisateur.cs
Source/Vue Application/Vue Application/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModeGestionnaire.xaml  ModeGestionnaire.xaml.cs  Parametre_Affichage.xaml  Parametre_Affichage.xaml.cs  Parametre_General.xaml  Parametre_Langue.xaml  Parametres.xaml  Parametres.xaml.cs  Vue Application.csproj  index.html  test.rtf
Source/Vue Application/Vue Application/UserControls/: MainWindow_Images.xaml  MainWindow_Images.xaml.cs  MainWindow_Texte.xaml  MainWindow_Texte.xaml.cs  Parametre_Affichage.xaml  Parametre_Affichage.xaml.cs  Parametre_General.xaml  Parametre_General.xaml.cs  Parametre_Langue.xaml  Parametre_Langue.xaml.cs
Travail/: Comment Binder la propriété DocumentXaml de Note dans la FsRichTextBox.docx  WireFrameParamLang.bmpr  WireFrameparametre.bmpr  wireframe.bmpr
Travail/Diagramme de cas d'utilisation et documentation/: dcu2 - Copie.mdj  dcu2.mdj  descriptionDCU.odt
Travail/Diagramme de classes/: DiagrammeDeClasses.mdj  DiagrammeDePaquetage.mdj  DiagrammeDeSequencejpg.mdj  ExplicitData.mdj  ExplicitModele.mdj  ExplicitUltraNotes.mdj  ExplicitUltraNotes_simplifie.mdj
Travail/Diagrammes Persistance/: Documentation projet tut.odt
Travail/Documentation complete (document final)/: Documentation 2.odt  Documentation complete.odt  Documentation.odt  Documentation.ott
Travail/Skechs et storyboards/StoryboardXCF/: 1.xcf  2.xcf  3.xcf  4.xcf  5.xcf
Travail/Wireframes/: WireFrameParamAffich.bmpr
