<!DOCTYPE html>
<html>
    <style>
	* /* Toutes les balises */
{
	box-sizing: border-box;
}

html /* La balise html */
{
	width: 100%;
	height: : 100%;
}

html, body /* Les balises html et body */
{
	margin: 0;
	padding: 0;
}

body /* Le body */
{
	background-color: #f9f9f9;
	/* Border: 2px solid red; */
}

	.texteditor {
		margin: 0;
		height: 100%;
		width: 100%;
		/* border: 1px solid red; */
	}

	#msg {
	Border: none;
	background-color: #f9f9f9;
	box-sizing: content-box;
	width: 99%;
	height: 100%;
	margin: 0px;
	}
    </style>

    <head>
        <!-- head definitions go here -->
    </head>

    <body>
        <!-- the content goes here -->
	<div class="texteditor">
        	<textarea id="msg" name="user_message">Bienvenue dans UltraNotes !</textarea>
	</div>
    </body>
</html>
