<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Vue_Application</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\mountains.jpg" />
    <None Remove="icons\application\attacher.png" />
    <None Remove="icons\application\cloud.png" />
    <None Remove="icons\application\enregistrer.png" />
    <None Remove="icons\application\envoimail.png" />
    <None Remove="icons\application\file1.png" />
    <None Remove="icons\application\file2.png" />
    <None Remove="icons\application\parametres.png" />
    <None Remove="icons\application\partager.png" />
    <None Remove="icons\application\pdfblue.png" />
    <None Remove="icons\application\pdfpurple.png" />
    <None Remove="icons\application\pdfred.png" />
    <None Remove="icons\application\reader.png" />
    <None Remove="icons\application\rechercher.png" />
    <None Remove="icons\application\return.png" />
    <None Remove="icons\application\returnarrow.png" />
    <None Remove="icons\application\supprimer.png" />
    <None Remove="icons\application\trier.png" />
    <None Remove="icons\texteditorcolor\ajouter.png" />
    <None Remove="icons\texteditorcolor\alignementcentre.png" />
    <None Remove="icons\texteditorcolor\alignementdroite.png" />
    <None Remove="icons\texteditorcolor\alignementgauche.png" />
    <None Remove="icons\texteditorcolor\annuler.png" />
    <None Remove="icons\texteditorcolor\attacher.png" />
    <None Remove="icons\texteditorcolor\checkbox1.png" />
    <None Remove="icons\texteditorcolor\checkbox2.png" />
    <None Remove="icons\texteditorcolor\citation1.png" />
    <None Remove="icons\texteditorcolor\citation2.png" />
    <None Remove="icons\texteditorcolor\code.png" />
    <None Remove="icons\texteditorcolor\couleurtexte.png" />
    <None Remove="icons\texteditorcolor\dupliquer.png" />
    <None Remove="icons\texteditorcolor\editer.png" />
    <None Remove="icons\texteditorcolor\filtrer.png" />
    <None Remove="icons\texteditorcolor\gras.png" />
    <None Remove="icons\texteditorcolor\gras2.png" />
    <None Remove="icons\texteditorcolor\hashtag.png" />
    <None Remove="icons\texteditorcolor\italique.png" />
    <None Remove="icons\texteditorcolor\italique2.png" />
    <None Remove="icons\texteditorcolor\lienURL.png" />
    <None Remove="icons\texteditorcolor\pressepapier.png" />
    <None Remove="icons\texteditorcolor\puces.png" />
    <None Remove="icons\texteditorcolor\pucesnum.png" />
    <None Remove="icons\texteditorcolor\rechercher.png" />
    <None Remove="icons\texteditorcolor\rechercher2.png" />
    <None Remove="icons\texteditorcolor\retablir.png" />
    <None Remove="icons\texteditorcolor\rogner.png" />
    <None Remove="icons\texteditorcolor\souligne.png" />
    <None Remove="icons\texteditorcolor\souligne2.png" />
    <None Remove="icons\texteditorcolor\surligner.png" />
    <None Remove="icons\texteditorcolor\taille.png" />
    <None Remove="icons\texteditor\alignementcentre.png" />
    <None Remove="icons\texteditor\alignementdroite.png" />
    <None Remove="icons\texteditor\alignementgauche.png" />
    <None Remove="icons\texteditor\alignementjustifie.png" />
    <None Remove="icons\texteditor\attacher.png" />
    <None Remove="icons\texteditor\barre.png" />
    <None Remove="icons\texteditor\checkbox1.png" />
    <None Remove="icons\texteditor\citation1.png" />
    <None Remove="icons\texteditor\citation2.png" />
    <None Remove="icons\texteditor\code.png" />
    <None Remove="icons\texteditor\couleurtexte.png" />
    <None Remove="icons\texteditor\espacementcaractere.png" />
    <None Remove="icons\texteditor\espacementligne.png" />
    <None Remove="icons\texteditor\exposant.png" />
    <None Remove="icons\texteditor\formes.png" />
    <None Remove="icons\texteditor\gras.png" />
    <None Remove="icons\texteditor\hashtag.png" />
    <None Remove="icons\texteditor\image.png" />
    <None Remove="icons\texteditor\imprimante.png" />
    <None Remove="icons\texteditor\indice.png" />
    <None Remove="icons\texteditor\italique.png" />
    <None Remove="icons\texteditor\nettoyer.png" />
    <None Remove="icons\texteditor\paragraphe.png" />
    <None Remove="icons\texteditor\partager.png" />
    <None Remove="icons\texteditor\pi.png" />
    <None Remove="icons\texteditor\puces.png" />
    <None Remove="icons\texteditor\pucesalpha.png" />
    <None Remove="icons\texteditor\pucesnum.png" />
    <None Remove="icons\texteditor\refresh.png" />
    <None Remove="icons\texteditor\rogner.png" />
    <None Remove="icons\texteditor\souligne.png" />
    <None Remove="icons\texteditor\tableau.png" />
    <None Remove="icons\texteditor\taille.png" />
    <None Remove="icons\texteditor\tailletexte.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Préférences.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\mountains.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\application\attacher.png" />
    <Resource Include="icons\application\cloud.png" />
    <Resource Include="icons\application\enregistrer.png" />
    <Resource Include="icons\application\envoimail.png" />
    <Resource Include="icons\application\file1.png" />
    <Resource Include="icons\application\file2.png" />
    <Resource Include="icons\application\parametres.png" />
    <Resource Include="icons\application\partager.png" />
    <Resource Include="icons\application\pdfblue.png" />
    <Resource Include="icons\application\pdfpurple.png" />
    <Resource Include="icons\application\pdfred.png" />
    <Resource Include="icons\application\reader.png" />
    <Resource Include="icons\application\rechercher.png" />
    <Resource Include="icons\application\return.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\application\returnarrow.png" />
    <Resource Include="icons\application\supprimer.png" />
    <Resource Include="icons\application\trier.png" />
    <Resource Include="icons\texteditorcolor\ajouter.png" />
    <Resource Include="icons\texteditorcolor\alignementcentre.png" />
    <Resource Include="icons\texteditorcolor\alignementdroite.png" />
    <Resource Include="icons\texteditorcolor\alignementgauche.png" />
    <Resource Include="icons\texteditorcolor\annuler.png" />
    <Resource Include="icons\texteditorcolor\attacher.png" />
    <Resource Include="icons\texteditorcolor\checkbox1.png" />
    <Resource Include="icons\texteditorcolor\checkbox2.png" />
    <Resource Include="icons\texteditorcolor\citation1.png" />
    <Resource Include="icons\texteditorcolor\citation2.png" />
    <Resource Include="icons\texteditorcolor\code.png" />
    <Resource Include="icons\texteditorcolor\couleurtexte.png" />
    <Resource Include="icons\texteditorcolor\dupliquer.png" />
    <Resource Include="icons\texteditorcolor\editer.png" />
    <Resource Include="icons\texteditorcolor\filtrer.png" />
    <Resource Include="icons\texteditorcolor\gras.png" />
    <Resource Include="icons\texteditorcolor\gras2.png" />
    <Resource Include="icons\texteditorcolor\hashtag.png" />
    <Resource Include="icons\texteditorcolor\italique.png" />
    <Resource Include="icons\texteditorcolor\italique2.png" />
    <Resource Include="icons\texteditorcolor\lienURL.png" />
    <Resource Include="icons\texteditorcolor\pressepapier.png" />
    <Resource Include="icons\texteditorcolor\puces.png" />
    <Resource Include="icons\texteditorcolor\pucesnum.png" />
    <Resource Include="icons\texteditorcolor\rechercher.png" />
    <Resource Include="icons\texteditorcolor\rechercher2.png" />
    <Resource Include="icons\texteditorcolor\retablir.png" />
    <Resource Include="icons\texteditorcolor\rogner.png" />
    <Resource Include="icons\texteditorcolor\souligne.png" />
    <Resource Include="icons\texteditorcolor\souligne2.png" />
    <Resource Include="icons\texteditorcolor\surligner.png" />
    <Resource Include="icons\texteditorcolor\taille.png" />
    <Resource Include="icons\texteditor\alignementcentre.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\texteditor\alignementdroite.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\texteditor\alignementgauche.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\texteditor\alignementjustifie.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\texteditor\attacher.png" />
    <Resource Include="icons\texteditor\barre.png" />
    <Resource Include="icons\texteditor\checkbox1.png" />
    <Resource Include="icons\texteditor\citation1.png" />
    <Resource Include="icons\texteditor\citation2.png" />
    <Resource Include="icons\texteditor\code.png" />
    <Resource Include="icons\texteditor\couleurtexte.png" />
    <Resource Include="icons\texteditor\espacementcaractere.png" />
    <Resource Include="icons\texteditor\espacementligne.png" />
    <Resource Include="icons\texteditor\exposant.png" />
    <Resource Include="icons\texteditor\formes.png" />
    <Resource Include="icons\texteditor\gras.png" />
    <Resource Include="icons\texteditor\hashtag.png" />
    <Resource Include="icons\texteditor\image.png" />
    <Resource Include="icons\texteditor\imprimante.png" />
    <Resource Include="icons\texteditor\indice.png" />
    <Resource Include="icons\texteditor\italique.png" />
    <Resource Include="icons\texteditor\nettoyer.png" />
    <Resource Include="icons\texteditor\paragraphe.png" />
    <Resource Include="icons\texteditor\partager.png" />
    <Resource Include="icons\texteditor\pi.png" />
    <Resource Include="icons\texteditor\puces.png" />
    <Resource Include="icons\texteditor\pucesalpha.png" />
    <Resource Include="icons\texteditor\pucesnum.png" />
    <Resource Include="icons\texteditor\refresh.png" />
    <Resource Include="icons\texteditor\rogner.png" />
    <Resource Include="icons\texteditor\souligne.png" />
    <Resource Include="icons\texteditor\tableau.png" />
    <Resource Include="icons\texteditor\taille.png" />
    <Resource Include="icons\texteditor\tailletexte.png" />
  </ItemGroup>

</Project>